[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = Russia
countryName_default         = RU
stateOrProvinceName         = Moscow
stateOrProvinceName_default = MSK
localityName                = Moscow
localityName_default        = Moscow
organizationName            = Abimbolas
organizationName_default    = Abimbolas
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = local.php.ru
commonName_default          = local.php.ru
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.php.ru
DNS.2   = localhost
DNS.3   = 127.0.0.1
