server {
    listen 443 ssl;

    index index.html;
    server_name local.php.ru;

    client_max_body_size 100M;

    keepalive_timeout 60;
    ssl_certificate /etc/nginx/fullchain.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
    # ssl_prefer_server_ciphers on;
    # add_header Strict-Transport-Security 'max-age=604800';
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /src;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}